<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Coding Projects</title>
  </style>
</head>

<body>

  <header>
    <h1>My Coding Projects</h1>
  </header>

  <a href="coding/miniEDM/miniEDMshakiraXcrazyFrog.html">
    <section>
      <h2>Raspberry Pi Mini EDM Show | Shakira X Crazy Frog</h2>
      <p>A mini EDM lights show using a Raspberry Pi 4 and Python. Music is a mix of Axel F's "Crazy Frog" and Shakira's "Bzrp Session 53" in F minor.</p>
    </section>
  </a>

  <a href="coding/musicTheoryApp/musicTheoryApp.html">
    <section>
      <h2>Music Theory App</h2>
      <p>Description of your mobile app project. Mention any frameworks or platforms you used.</p>
    </section>
  </a>

  <a href="coding/salesAnalysis/salesAnalysis.html">
    <section>
      <h2>Sales Analysis</h2>
      <p>Brief overview of your data analysis project. Discuss the dataset and tools employed.</p>
    </section>
  </a>

  <a href="coding/beansCalc/beans.html">
    <section>
      <h2>Beans Calculator</h2>
      <p>Humorous Project. As many beans as your heart desires.</p>
    </section>
  </a>

  <footer>
    <a href="index.html" class="return-home-btn">Return Home</a>
    &copy; 2024 David Lakes
  </footer>

</body>

</html>
